v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 0 -130 40 {}
L 4 -90 0 -90 38 {}
L 4 -150 10 -130 10 {}
L 4 -120 40 -120 60 {}
L 4 -100 40 -100 60 {}
L 4 -90 20 -70 20 {}
L 4 -150 30 -130 30 {}
L 4 -130 0 -90 0 {}
L 4 -130 40 -90 40 {}
L 4 -90 30 -90 40 {}
B 5 -152.5 7.5 -147.5 12.5 {name=D0 dir=in}
B 5 -122.5 57.5 -117.5 62.5 {name=S0 dir=in}
B 5 -102.5 57.5 -97.5 62.5 {name=vdd dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=Y dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=D1 dir=in}
T {@name} -123 13 0 0 0.1 0.1 {}
T {D0} -127 8 0 0 0.1 0.1 {}
T {S0} -121 32 0 0 0.1 0.1 {}
T {vdd} -104 31 0 0 0.1 0.1 {}
T {Y} -92 18 0 1 0.1 0.1 {}
T {D1} -127 26 0 0 0.1 0.1 {}
