v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 70 -50 90 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -90 70 -90 90 {}
L 4 -70 70 -70 90 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -10 10 10 10 {}
B 5 -52.5 87.5 -47.5 92.5 {name=vdd dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=D0 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=D1 dir=in}
B 5 -92.5 87.5 -87.5 92.5 {name=S0 dir=in}
B 5 -72.5 87.5 -67.5 92.5 {name=S1 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=D2 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=D3 dir=in}
B 5 7.5 7.5 12.5 12.5 {name=Y dir=out}
T {4:1 mux} -99.5 14 0 0 0.3 0.3 {}
T {@name} -85 38 0 0 0.2 0.2 {}
T {vdd} -54 65 3 0 0.2 0.2 {}
T {D0} -125 -4 0 0 0.2 0.2 {}
T {D1} -125 16 0 0 0.2 0.2 {}
T {S0} -94 65 3 0 0.2 0.2 {}
T {S1} -74 65 3 0 0.2 0.2 {}
T {D2} -125 36 0 0 0.2 0.2 {}
T {D3} -125 56 0 0 0.2 0.2 {}
T {Y} -15 6 0 1 0.2 0.2 {}
N -130 -10 -130 70 {
lab=#net1}
N -130 70 -10 70 {
lab=#net1}
N -10 -10 -10 70 {
lab=#net1}
N -130 -10 -10 -10 {
lab=#net1}
