v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -40 -30 -40 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -40 -20 -20 -20 {}
L 4 -150 20 -130 20 {}
L 4 -40 10 -20 10 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=D dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=Q dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=clk dir=in}
B 5 -22.5 7.5 -17.5 12.5 {name=Qi dir=out}
T {DFF} -96 -16 0 0 0.3 0.3 {}
T {@name} -95 8 0 0 0.2 0.2 {}
T {vdd} -125 -24 0 0 0.2 0.2 {}
T {D} -125 -4 0 0 0.2 0.2 {}
T {Q} -45 -24 0 1 0.2 0.2 {}
T {clk} -125 16 0 0 0.2 0.2 {}
T {Qi} -45 6 0 1 0.2 0.2 {}
N -130 -30 -40 -30 {
lab=#net1}
N -130 30 -40 30 {
lab=#net2}
