v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 -70 -70 {}
L 4 -130 80 -70 80 {}
L 4 -130 -70 -130 80 {}
L 4 -70 -70 -70 80 {}
L 4 -150 -20 -130 -20 {}
L 4 -70 -20 -50 -20 {}
L 4 -150 0 -130 0 {}
L 4 -70 0 -50 0 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd dir=in}
B 5 -52.5 -22.5 -47.5 -17.5 {name=D0 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=D1 dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=EN dir=in}
T { 1:2 
decoder} -115 -62 0 0 0.2 0.2 {}
T {vdd} -125 -24 0 0 0.2 0.2 {}
T {D0} -75 -24 0 1 0.2 0.2 {}
T {A} -125 -4 0 0 0.2 0.2 {}
T {D1} -75 -4 0 1 0.2 0.2 {}
T {EN} -125 16 0 0 0.2 0.2 {}
