v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -60 -40 {}
L 4 -130 40 -60 40 {}
L 4 -130 -40 -130 40 {}
L 4 -60 -40 -60 40 {}
L 4 -100 -60 -100 -40 {}
L 4 -60 -30 -40 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -60 -10 -40 -10 {}
L 4 -150 10 -130 10 {}
L 4 -60 10 -40 10 {}
L 4 -60 30 -40 30 {}
B 5 -102.5 -62.5 -97.5 -57.5 {name=vdd dir=in}
B 5 -42.5 -32.5 -37.5 -27.5 {name=D0 dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in}
B 5 -42.5 -12.5 -37.5 -7.5 {name=D1 dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=D2 dir=out}
B 5 -42.5 27.5 -37.5 32.5 {name=D3 dir=out}
T { 2:4
decoder} -115 -12 0 0 0.2 0.2 {}
T {vdd} -96 -25 2 0 0.2 0.2 {}
T {D0} -65 -34 0 1 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {D1} -65 -14 0 1 0.2 0.2 {}
T {B} -125 6 0 0 0.2 0.2 {}
T {D2} -65 6 0 1 0.2 0.2 {}
T {D3} -65 26 0 1 0.2 0.2 {}
