v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -130 -60 -70 {}
L 4 30 -130 30 -70 {}
L 4 -80 -120 -60 -120 {}
L 4 -80 -100 -60 -100 {}
L 4 30 -120 50 -120 {}
L 4 -80 -80 -60 -80 {}
B 5 -82.5 -122.5 -77.5 -117.5 {name=vdd dir=in}
B 5 -82.5 -102.5 -77.5 -97.5 {name=D dir=in}
B 5 47.5 -122.5 52.5 -117.5 {name=Q dir=out}
B 5 -82.5 -82.5 -77.5 -77.5 {name=clk dir=in}
T {vdd} -55 -124 0 0 0.2 0.2 {}
T {D} -55 -104 0 0 0.2 0.2 {}
T {Q} 25 -124 0 1 0.2 0.2 {}
T {clk} -55 -84 0 0 0.2 0.2 {}
T {DFF} -26 -116 0 0 0.3 0.3 {}
T {@name} -25 -92 0 0 0.2 0.2 {}
N -60 -130 30 -130 {
lab=#net1}
N -60 -70 30 -70 {
lab=#net2}
