v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -10 -40 -10 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -10 20 10 20 {}
L 4 -10 -30 10 -30 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vdd dir=in W=1}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in W=1}
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in W=1}
B 5 7.5 17.5 12.5 22.5 {name=carry dir=out W=1}
B 5 7.5 -32.5 12.5 -27.5 {name=SUM dir=out W=1}
B 5 -152.5 27.5 -147.5 32.5 {name=C dir=in W=1}
T {Full_adder} -109.5 -6 0 0 0.3 0.3 {}
T {vdd} -125 -34 0 0 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {B} -125 6 0 0 0.2 0.2 {}
T {carry} -25 16 0 1 0.2 0.2 {}
T {SUM} -15 -34 0 1 0.2 0.2 {}
T {C} -125 26 0 0 0.2 0.2 {}
N -130 -40 -10 -40 {
lab=#net1}
N -130 40 -10 40 {
lab=#net2}
