v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -16 -30 -16 30 {}
L 4 -150 0 -130 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -16 -20 4 -20 {}
L 4 -150 20 -130 20 {}
L 4 -16 16 4 16 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd dir=in}
B 5 1.5 -22.5 6.5 -17.5 {name=Sum dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=B dir=in}
B 5 1.5 13.5 6.5 18.5 {name=carry dir=out}
T {Half_adder} -103 -12 0 0 0.3 0.3 {}
T {A} -125 -6 0 0 0.2 0.2 {}
T {vdd} -125 -24 0 0 0.2 0.2 {}
T {Sum} -21 -24 0 1 0.2 0.2 {}
T {B} -125 16 0 0 0.2 0.2 {}
T {carry} -21 8 0 1 0.2 0.2 {}
N -130 -30 -16 -30 {
lab=#net1}
N -130 30 -16 30 {
lab=#net2}
