v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -50 -20 {}
L 4 -130 40 -50 40 {}
L 4 -130 -20 -130 40 {}
L 4 -50 -20 -50 40 {}
L 4 -90 -40 -90 -20 {}
L 4 -150 -10 -130 -10 {}
L 4 -50 0 -30 0 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
B 5 -92.5 -42.5 -87.5 -37.5 {name=vdd dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=J dir=in}
B 5 -32.5 -2.5 -27.5 2.5 {name=Q dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=K dir=in}
T {JK} -95 8 0 0 0.2 0.2 {}
T {vdd} -86 -15 1 0 0.2 0.2 {}
T {J} -125 -14 0 0 0.2 0.2 {}
T {Q} -55 -4 0 1 0.2 0.2 {}
T {CLK} -125 6 0 0 0.2 0.2 {}
T {K} -125 26 0 0 0.2 0.2 {}
