v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -60 -20 {}
L 4 -130 40 -60 40 {}
L 4 -130 -20 -130 40 {}
L 4 -60 -20 -60 40 {}
L 4 -100 -40 -100 -20 {}
L 4 -150 -10 -130 -10 {}
L 4 -60 10 -40 10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
B 5 -102.5 -42.5 -97.5 -37.5 {name=vdd dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=J dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=Qs dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=K dir=in}
T {MSJK} -105 8 0 0 0.2 0.2 {}
T {vdd} -96 -15 1 0 0.2 0.2 {}
T {J} -125 -14 0 0 0.2 0.2 {}
T {Qs} -65 6 0 1 0.2 0.2 {}
T {CLK} -125 6 0 0 0.2 0.2 {}
T {K} -125 26 0 0 0.2 0.2 {}
