v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -130 -40 -110 {}
L 4 -80 -90 -60 -90 {}
L 4 -20 -90 0 -90 {}
L 4 -40 -70 -40 -50 {}
L 4 -60 -110 -20 -110 {}
L 4 -60 -70 -20 -70 {}
B 5 -42.5 -132.5 -37.5 -127.5 {name=Si dir=in}
B 5 -82.5 -92.5 -77.5 -87.5 {name=D dir=in}
B 5 -2.5 -92.5 2.5 -87.5 {name=Y dir=out}
B 5 -42.5 -52.5 -37.5 -47.5 {name=S dir=in}
P 4 5 -60 -100 -60 -80 -20 -80 -20 -100 -60 -100 {}
T {Si} -46 -125 1 0 0.2 0.2 {}
T {D} -55 -94 0 0 0.2 0.2 {}
T {Y} -25 -94 0 1 0.2 0.2 {}
T {S} -34 -55 3 0 0.2 0.2 {}
