v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -40 -20 {}
L 4 -130 20 -40 20 {}
L 4 -130 -20 -130 20 {}
L 4 -40 -20 -40 20 {}
L 4 -150 -10 -130 -10 {}
L 4 -40 -10 -20 -10 {}
L 4 -40 10 -20 10 {}
L 4 -150 10 -130 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=W dir=in}
B 5 -22.5 -12.5 -17.5 -7.5 {name=Blb[3:0] dir=out}
B 5 -22.5 7.5 -17.5 12.5 {name=Bl[3:0] dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=DATA[3:0] dir=in}
T {wc} -105 -32 0 0 0.2 0.2 {}
T {W} -125 -14 0 0 0.2 0.2 {}
T {Blb[3:0]} -45 -14 0 1 0.2 0.2 {}
T {Bl[3:0]} -45 6 0 1 0.2 0.2 {}
T {DATA[3:0]} -125 6 0 0 0.2 0.2 {}
