v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 10 -120 90 {}
L 4 -90 -10 -90 10 {}
L 4 -10 50 10 50 {}
L 4 -140 20 -120 20 {}
L 4 -140 50 -120 50 {}
L 4 -140 80 -120 80 {}
B 5 -92.5 -12.5 -87.5 -7.5 {name=vdd dir=in}
B 5 7.5 47.5 12.5 52.5 {name=Y dir=out}
B 5 -142.5 17.5 -137.5 22.5 {name=A dir=in}
B 5 -142.5 47.5 -137.5 52.5 {name=B dir=in}
B 5 -142.5 77.5 -137.5 82.5 {name=C dir=in}
A 4 -70 50 44.7213595499958 296.565051177078 126.869897645844 {}
A 4 -19.6 49 5.249761899362674 287.7446716250569 360 {}
T {NAND} -107.5 34 0 0 0.3 0.3 {}
T {@name} -75 48 0 0 0.2 0.2 {}
T {vdd} -86 15 1 0 0.2 0.2 {}
T {Y} -5 36 0 1 0.2 0.2 {}
T {A} -115 16 0 0 0.2 0.2 {}
T {B} -115 46 0 0 0.2 0.2 {}
T {C} -115 76 0 0 0.2 0.2 {}
N -120 10 -50 10 {
lab=#net1}
N -120 90 -50 90 {
lab=#net2}
N -15 50 -10 50 {
lab=#net3}
