v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -44 0 -24 0 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in}
B 5 -26.5 -2.5 -21.5 2.5 {name=Y dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=B dir=in}
A 4 -80 -0 36.05551275463989 303.6900675259798 112.6198649480405 {}
T {AND} -94 -16 0 0 0.3 0.3 {}
T {vdd} -125 -24 0 0 0.2 0.2 {}
T {A} -125 -4 0 0 0.2 0.2 {}
T {Y} -49 -4 0 1 0.2 0.2 {}
T {B} -125 16 0 0 0.2 0.2 {}
N -130 -30 -60 -30 {
lab=#net1}
N -130 30 -60 30 {
lab=#net2}
