v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -120 -100 -100 {}
L 4 -120 -90 -100 -90 {}
L 4 -100 -100 -100 -80 {}
L 4 -70 -90 -50 -90 {}
L 4 -74.10000000000001 -90 -70 -90 {}
B 5 -102.5 -122.5 -97.5 -117.5 {name=vdd dir=in}
B 5 -122.5 -92.5 -117.5 -87.5 {name=vin dir=in}
B 5 -52.5 -92.5 -47.5 -87.5 {name=vout dir=out}
A 4 -77.10000000000731 -89.90000000001751 3.001666203952843 178.0908475673331 360 {}
T {INV} -105 -72 0 0 0.2 0.2 {}
T {vdd} -76 -105 2 0 0.2 0.2 {}
T {vin} -115 -84 0 0 0.2 0.2 {}
T {vout} -55 -84 0 1 0.2 0.2 {}
N -100 -80 -80 -90 {
lab=#net1}
N -100 -100 -80 -90 {
lab=#net1}
