v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -170 -60 -150 {}
L 4 0 -120 20 -120 {}
L 4 -110 -130 -90 -130 {}
L 4 -110 -110 -90 -110 {}
L 4 -60 -90 -60 -70 {}
B 5 -62.5 -172.5 -57.5 -167.5 {name=vdd dir=in}
B 5 17.5 -122.5 22.5 -117.5 {name=Y dir=out}
B 5 -112.5 -132.5 -107.5 -127.5 {name=A dir=in}
B 5 -112.5 -112.5 -107.5 -107.5 {name=B dir=in}
B 5 -62.5 -72.5 -57.5 -67.5 {name=gnd dir=in}
A 4 -50 -120 36.05551275463989 303.6900675259798 112.6198649480405 {}
A 4 -7 -119 7.071067811865476 225 360 {}
T {vdd} -56 -145 1 0 0.2 0.2 {}
T {Y} -5 -124 0 1 0.2 0.2 {}
T {A} -85 -134 0 0 0.2 0.2 {}
T {B} -85 -114 0 0 0.2 0.2 {}
T {gnd} -64 -95 3 0 0.2 0.2 {}
T {NAND} -68.5 -126 0 0 0.3 0.3 {}
N -90 -150 -90 -90 {
lab=#net1}
N -90 -150 -30 -150 {}
N -90 -90 -30 -90 {}
