v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -40 0 -20 0 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=B dir=in}
B 5 -22.5 -2.5 -17.5 2.5 {name=Y dir=out}
A 4 -110 60 92.19544457292888 40.60129464500447 61.92751306414704 {}
A 4 -110 -60 92.19544457292888 257.4711922908485 61.92751306414704 {}
T {OR} -109.5 -6 0 0 0.3 0.3 {}
T {vdd} -125 -24 0 0 0.2 0.2 {}
T {A} -125 -4 0 0 0.2 0.2 {}
T {B} -125 16 0 0 0.2 0.2 {}
T {Y} -45 -4 0 1 0.2 0.2 {}
